[2025-11-06T19:42:10.234Z] 🚀 Iniciando servidor Next.js {
  dev: false,
  hostname: 'localhost',
  port: 'named-pipe',
  portType: 'string',
  baseUrl: 'http://localhost:3000',
  basePath: '/',
  nodeEnv: 'production',
  processId: 146696
}
[2025-11-06T19:42:11.327Z] ✅ Next.js preparado correctamente 
[2025-11-06T19:42:11.514Z] 🌟 Servidor corriendo en pipe \\.\pipe\5a97a0ca-5919-4935-a73b-40b27d56d432 
[2025-11-06T19:42:11.516Z] Environment: production 
[2025-11-06T19:42:11.517Z] Base Path: /ReebokSoporte 
[2025-11-06T19:42:11.529Z] 📡 Request: GET /ReebokSoporte/login {
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb',
  ip: '::1'
}
[2025-11-06T19:42:12.178Z] 📡 Request: GET /ReebokSoporte/api/auth/session {
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb',
  ip: '::1'
}
[2025-11-06T19:42:12.306Z] 📡 Request: GET /ReebokSoporte/api/auth/session {
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb',
  ip: '::1'
}
[2025-11-06T19:42:12.924Z] 📡 Request: GET /ReebokSoporte/ReebokSoporte/user/home?_rsc=i6d7a {
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb',
  ip: '::1'
}
[2025-11-06T19:42:13.143Z] 📡 Request: GET /ReebokSoporte/ReebokSoporte/user/home {
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb',
  ip: '::1'
}
[2025-11-06T19:42:13.564Z] 📡 Request: GET /ReebokSoporte/api/auth/session {
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb',
  ip: '::1'
}
[2025-11-06T19:43:16.566Z] 📡 Request: GET /ReebokSoporte/login {
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb',
  ip: '::1'
}
[2025-11-06T19:43:16.882Z] 📡 Request: GET /ReebokSoporte/api/auth/session {
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb',
  ip: '::1'
}
[2025-11-06T19:43:16.893Z] 📡 Request: GET /ReebokSoporte/api/auth/session {
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb',
  ip: '::1'
}
[2025-11-06T19:43:17.063Z] 📡 Request: GET /ReebokSoporte/ReebokSoporte/user/home?_rsc=i6d7a {
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb',
  ip: '::1'
}
[2025-11-06T19:43:17.179Z] 📡 Request: GET /ReebokSoporte/ReebokSoporte/user/home {
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb',
  ip: '::1'
}
[2025-11-06T19:43:17.459Z] 📡 Request: GET /ReebokSoporte/api/auth/session {
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb',
  ip: '::1'
}
[2025-11-06T19:43:53.571Z] 📡 Request: GET /ReebokSoporte/login {
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb',
  ip: '::1'
}
[2025-11-06T19:43:57.926Z] 📡 Request: GET /ReebokSoporte/ReebokSoporte/user/home {
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb',
  ip: '::1'
}
[2025-11-06T19:43:58.191Z] 📡 Request: GET /ReebokSoporte/api/auth/session {
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb',
  ip: '::1'
}
[2025-11-06T19:43:58.712Z] 📡 Request: GET /ReebokSoporte/ReebokSoporte/user/home {
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb',
  ip: '::1'
}
[2025-11-06T19:43:58.979Z] 📡 Request: GET /ReebokSoporte/api/auth/session {
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb',
  ip: '::1'
}
[2025-11-06T19:43:59.962Z] 📡 Request: GET /ReebokSoporte/ReebokSoporte/login {
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb',
  ip: '::1'
}
[2025-11-06T19:44:00.199Z] 📡 Request: GET /ReebokSoporte/api/auth/session {
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb',
  ip: '::1'
}
[2025-11-06T19:44:02.465Z] 📡 Request: GET /ReebokSoporte/login {
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb',
  ip: '201.98.216.178'
}
[2025-11-06T19:44:03.861Z] 📡 Request: GET /ReebokSoporte/login {
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb',
  ip: '::1'
}
[2025-11-06T19:44:11.729Z] 📡 Request: GET /ReebokSoporte/login {
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb',
  ip: '::1'
}
[2025-11-06T19:44:23.473Z] 📡 Request: GET /ReebokSoporte/login {
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb',
  ip: '::1'
}
